$Very-Dark-Magenta:hsl(300, 43%, 22%);
$Soft-Pink:hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);


*{
    box-sizing: border-box;
}


body{
    width: 100vw;
    height: 100vh;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: 0vw 0vh, 0vw 100vh;
    min-height: 650px;
    padding: 70px 0;
    text-align: center;
    overflow-x: hidden;
}
header{
 max-width: 400px;
 height: 30%;
 margin: 0 auto;
 h1{
     color: $Very-Dark-Magenta;
     margin: 0 30px;
     font-size: 2rem;
 }
 p{
     color: $Dark-Grayish-Magenta;
     font-size: .9rem;
     line-height: 1.7;
     font-weight: 500;
     margin: 21px 21px;
 }
}
.rank{
    max-width: 400px;
    height: 30%;
    margin: 0 auto;
    margin-top: 60px;
    div{
        background-color: $Light-Grayish-Magenta;
        width: 80%;
        margin: 15px auto;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        .rank-list{
            list-style: none;
            padding: 0;
            margin: 12px;
            li{
                background-image: url(../images/icon-star.svg);
                background-repeat: no-repeat;
                background-size: contain;
                display:inline;
                padding: 0 12px;
            }
        }
        h2{
            font-size: .8rem;
            margin-top: 4px;
            color: $Very-Dark-Magenta;
        }
    }
}
section{
    max-width: 400px;
    height: 30%;
    margin: 0 auto;
    margin-top: 60px;
    article{
        width: 80%;
        background-color: $Very-Dark-Magenta;
        margin: 0 auto;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
        margin-bottom: 18px;
        .profile-image{
            width: 35px;
            height: 35px;
            border-radius: 100%;
            margin-right: 20px;
        }
        .name{
            color: $White;
            font-size: .7rem;
            line-height: 1.6;
            margin: 0;
            text-align: justify;
            span{
                color: $Soft-Pink;
                opacity: .7;
                font-weight: 300;
            }
        }
        p{
            color: $Light-Grayish-Magenta;
            font-size: .7rem;
            text-align: left;
            line-height: 1.8;
            margin-right: 9px;
        }
    }
}
@media screen and (min-width: 620px){
    body{
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: -46vw 0vh, 8vw 110vh;
    }
    .container{
        display: flex;
        flex-flow: row wrap;
    }
    header{
        h1{
            font-size: 2.5rem;
            margin: 0;
        }
        p{
            font-size: 1rem;
            margin: 21px 13px;
        }
    }
    .rank{
        margin: 0 auto;
        div{
            width: 100%;
            flex-direction: row;
            padding: 10px;
            align-items: center;
            margin: 15px -13px;
            h2{
                margin: 0;
                line-height: 1.4;
            }
        }
    }
    section{
        max-width: 757px;
        flex-flow: row wrap;
        justify-content: center;
        display: flex;
        article{
            margin-bottom: 20px;
            .profile-image{
                width: 45px;
                height: 45px;
            }
            .name{
                font-size: .8rem;
            }
            p{
                font-size: .78rem;
            }
        }
        }
}
@media screen and (min-width: 1024px){
    body{
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: -46vw 0vh, 14vw 34vh;
        padding: 0;
        height: auto;
    }
    .container{
        height: 80%;
        width: 86%;
        margin: 100px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
}
    header{
        max-width: 497px;
        height: 49%;
        display: flex;
        flex-direction: column;
        margin: 35px 0 0 0;
        grid-column: 1/4;
        h1{
            font-size: 3rem;
            margin: 0;
            text-align: start;
        }
        p{
            font-size: 1rem;
            margin: 25px 0;
            text-align: start;
        }
    }
    .rank{
        display: flex;
        flex-direction: column;
        margin: 35px 0 0 98px;
        grid-column: 4/8;
        width: 100%;
        max-width: 577px;
        height: 70%;
        div{
            width: 418px;
            flex-direction: row;
            padding: 10px;
            align-items: center;
            margin: 10px 0;
            h2{
                margin: 0;
                margin-top: 6px;
                font-size: .9rem;
                line-height: 1.4;
            }
            &:first-child{
                align-self: flex-start;
            }
            &:nth-child(2){
                align-self: center;
            }
            &:last-child{
                align-self: flex-end;
            }
        }
    }
    section{
        max-width: 1153px;
        width: 100%;
        height: 83%;
        column-gap: 24px;;
        flex-wrap: nowrap;
        display: flex;
        margin: 50px 0 0 0;
        grid-column: 1/-1;
        grid-row: 2/3;
        article{
            margin-bottom: 20px;
            height: 243px;
            .profile-image{
                width: 45px;
                height: 45px;
            }
            .name{
                font-size: .9rem;
                line-height:1.5;
            }
            p{
                font-size: .85rem;
            }
            &:first-child{
                align-self: flex-start;
            }
            &:nth-child(2){
                align-self: center;
            }
            &:last-child{
                align-self: flex-end;
            }
        }
    }}