* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  background-position: 0vw 0vh, 0vw 100vh;
  min-height: 650px;
  padding: 70px 0;
  text-align: center;
  overflow-x: hidden;
}

header {
  max-width: 400px;
  height: 30%;
  margin: 0 auto;
}

header h1 {
  color: #502050;
  margin: 0 30px;
  font-size: 2rem;
}

header p {
  color: #937b92;
  font-size: .9rem;
  line-height: 1.7;
  font-weight: 500;
  margin: 21px 21px;
}

.rank {
  max-width: 400px;
  height: 30%;
  margin: 0 auto;
  margin-top: 60px;
}

.rank div {
  background-color: #f7f2f7;
  width: 80%;
  margin: 15px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rank div .rank-list {
  list-style: none;
  padding: 0;
  margin: 12px;
}

.rank div .rank-list li {
  background-image: url(../images/icon-star.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline;
  padding: 0 12px;
}

.rank div h2 {
  font-size: .8rem;
  margin-top: 4px;
  color: #502050;
}

section {
  max-width: 400px;
  height: 30%;
  margin: 0 auto;
  margin-top: 60px;
}

section article {
  width: 80%;
  background-color: #502050;
  margin: 0 auto;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px;
  margin-bottom: 18px;
}

section article .profile-image {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin-right: 20px;
}

section article .name {
  color: white;
  font-size: .7rem;
  line-height: 1.6;
  margin: 0;
  text-align: justify;
}

section article .name span {
  color: #ee68a4;
  opacity: .7;
  font-weight: 300;
}

section article p {
  color: #f7f2f7;
  font-size: .7rem;
  text-align: left;
  line-height: 1.8;
  margin-right: 9px;
}

@media screen and (min-width: 620px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: -46vw 0vh, 8vw 110vh;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  header h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  header p {
    font-size: 1rem;
    margin: 21px 13px;
  }
  .rank {
    margin: 0 auto;
  }
  .rank div {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 15px -13px;
  }
  .rank div h2 {
    margin: 0;
    line-height: 1.4;
  }
  section {
    max-width: 757px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section article {
    margin-bottom: 20px;
  }
  section article .profile-image {
    width: 45px;
    height: 45px;
  }
  section article .name {
    font-size: .8rem;
  }
  section article p {
    font-size: .78rem;
  }
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: -46vw 0vh, 14vw 34vh;
    padding: 0;
    height: auto;
  }
  .container {
    height: 80%;
    width: 86%;
    margin: 100px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  header {
    max-width: 497px;
    height: 49%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 35px 0 0 0;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  header h1 {
    font-size: 3rem;
    margin: 0;
    text-align: start;
  }
  header p {
    font-size: 1rem;
    margin: 25px 0;
    text-align: start;
  }
  .rank {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 35px 0 0 98px;
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-column: 4/8;
    width: 100%;
    max-width: 577px;
    height: 70%;
  }
  .rank div {
    width: 418px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0;
  }
  .rank div h2 {
    margin: 0;
    margin-top: 6px;
    font-size: .9rem;
    line-height: 1.4;
  }
  .rank div:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .rank div:nth-child(2) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .rank div:last-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  section {
    max-width: 1153px;
    width: 100%;
    height: 83%;
    -webkit-column-gap: 24px;
            column-gap: 24px;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 50px 0 0 0;
    grid-column: 1/-1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  section article {
    margin-bottom: 20px;
    height: 243px;
  }
  section article .profile-image {
    width: 45px;
    height: 45px;
  }
  section article .name {
    font-size: .9rem;
    line-height: 1.5;
  }
  section article p {
    font-size: .85rem;
  }
  section article:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  section article:nth-child(2) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  section article:last-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }

/*# sourceMappingURL=styles.css.map */